<!DOCTYPE html>
<html>
<head>
    <title>当前版本</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            color: #0047ab;
            font-size: 2.5rem;
            text-align: center;
            margin-top: 50px;
        }
        
        p {
            font-size: 1.2rem;
            text-align: center;
            margin-top: 20px;
        }
        
        .version {
            font-size: 2rem;
            color: #3f3f3f;
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>当前版本</h1>
    <p>以下是您的当前版本信息</p>
    <div class="version">
        <p>版本号：0.0.1</p>
        <p>更新时间：2021年9月1日</p>
    </div>
</body>
</html>
